C:\Users\22428\Desktop\c# app\bin\Debug\net8.0\c# app.exe
C:\Users\22428\Desktop\c# app\bin\Debug\net8.0\c# app.deps.json
C:\Users\22428\Desktop\c# app\bin\Debug\net8.0\c# app.runtimeconfig.json
C:\Users\22428\Desktop\c# app\bin\Debug\net8.0\c# app.dll
C:\Users\22428\Desktop\c# app\bin\Debug\net8.0\c# app.pdb
C:\Users\22428\Desktop\c# app\obj\Debug\net8.0\c# app.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\22428\Desktop\c# app\obj\Debug\net8.0\c# app.AssemblyInfoInputs.cache
C:\Users\22428\Desktop\c# app\obj\Debug\net8.0\c# app.AssemblyInfo.cs
C:\Users\22428\Desktop\c# app\obj\Debug\net8.0\c# app.csproj.CoreCompileInputs.cache
C:\Users\22428\Desktop\c# app\obj\Debug\net8.0\c# app.sourcelink.json
C:\Users\22428\Desktop\c# app\obj\Debug\net8.0\c# app.dll
C:\Users\22428\Desktop\c# app\obj\Debug\net8.0\refint\c# app.dll
C:\Users\22428\Desktop\c# app\obj\Debug\net8.0\c# app.pdb
C:\Users\22428\Desktop\c# app\obj\Debug\net8.0\c# app.genruntimeconfig.cache
C:\Users\22428\Desktop\c# app\obj\Debug\net8.0\ref\c# app.dll
C:\Users\22428\Desktop\c# app1\bin\Debug\net8.0\c# app.exe
C:\Users\22428\Desktop\c# app1\bin\Debug\net8.0\c# app.deps.json
C:\Users\22428\Desktop\c# app1\bin\Debug\net8.0\c# app.runtimeconfig.json
C:\Users\22428\Desktop\c# app1\bin\Debug\net8.0\c# app.dll
C:\Users\22428\Desktop\c# app1\bin\Debug\net8.0\c# app.pdb
C:\Users\22428\Desktop\c# app1\obj\Debug\net8.0\c# app.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\22428\Desktop\c# app1\obj\Debug\net8.0\c# app.AssemblyInfoInputs.cache
C:\Users\22428\Desktop\c# app1\obj\Debug\net8.0\c# app.AssemblyInfo.cs
C:\Users\22428\Desktop\c# app1\obj\Debug\net8.0\c# app.csproj.CoreCompileInputs.cache
C:\Users\22428\Desktop\c# app1\obj\Debug\net8.0\c# app.dll
C:\Users\22428\Desktop\c# app1\obj\Debug\net8.0\refint\c# app.dll
C:\Users\22428\Desktop\c# app1\obj\Debug\net8.0\c# app.pdb
C:\Users\22428\Desktop\c# app1\obj\Debug\net8.0\c# app.genruntimeconfig.cache
C:\Users\22428\Desktop\c# app1\obj\Debug\net8.0\ref\c# app.dll
