C:\Users\22428\Desktop\c# app4\obj\Debug\net8.0\c# app4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\22428\Desktop\c# app4\obj\Debug\net8.0\c# app4.AssemblyInfoInputs.cache
C:\Users\22428\Desktop\c# app4\obj\Debug\net8.0\c# app4.AssemblyInfo.cs
C:\Users\22428\Desktop\c# app4\obj\Debug\net8.0\c# app4.csproj.CoreCompileInputs.cache
C:\Users\22428\Desktop\c# app4\bin\Debug\net8.0\c# app4.exe
C:\Users\22428\Desktop\c# app4\bin\Debug\net8.0\c# app4.deps.json
C:\Users\22428\Desktop\c# app4\bin\Debug\net8.0\c# app4.runtimeconfig.json
C:\Users\22428\Desktop\c# app4\bin\Debug\net8.0\c# app4.dll
C:\Users\22428\Desktop\c# app4\bin\Debug\net8.0\c# app4.pdb
C:\Users\22428\Desktop\c# app4\obj\Debug\net8.0\c# app4.dll
C:\Users\22428\Desktop\c# app4\obj\Debug\net8.0\refint\c# app4.dll
C:\Users\22428\Desktop\c# app4\obj\Debug\net8.0\c# app4.pdb
C:\Users\22428\Desktop\c# app4\obj\Debug\net8.0\c# app4.genruntimeconfig.cache
C:\Users\22428\Desktop\c# app4\obj\Debug\net8.0\ref\c# app4.dll
